C#_2/Apu_A2/Apu Animal Park/Apu Animal Park/MainWindow.xaml

<Window x:Class="Apu_Animal_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apu_Animal_Park"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Margin="10,10,10,10"
              Grid.Row="0"
              Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="0.1"
                    Margin="0,0,0,0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4">
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.1"
                    Margin="0,0,0,0"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2">
            </Border>

            <Border BorderBrush="Black"
                    BorderThickness="0.1"
                    Margin="0,0,0,0"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2">
            </Border>

            <StackPanel Orientation = "Vertical" 
                            Grid.Row="0"
                            Grid.Column="0">


                <TextBlock Text = "Animal Specifications"
                                   FontSize = "12"
                                   FontFamily = "Arial"
                                   Foreground = "Green" />

                <StackPanel Orientation = "Horizontal"
                                    Margin = "0,10,0,0" >


                    <TextBlock Text = "Name"
                                       FontSize = "10" />


                    <TextBox x:Name = "txb_NameOfAnimal"
                                     Width = "100"
                                     Margin = "10,0,0,0"
                                     FontSize = "10" />
                </StackPanel>

                <StackPanel Orientation = "Horizontal"
                                    Margin = "0,5,0,0" >

                    <TextBlock Text = "Age"
                                       FontSize = "10" />

                    <TextBox x:Name = "txb_AgeOfAnimal"
                                     Width = "100"
                                     Margin = "17,0,0,0"
                                     FontSize = "10" />
                </StackPanel>

                <TextBlock Text = "GenderType"
                                   FontSize = "12"
                                   Margin = "0,5,0,0" />

                <ListBox x:Name = "lsb_GenderType"
                                 Width = "100"
                                 FontSize="10"
                                 HorizontalAlignment = "Left" />



            </StackPanel>

            <StackPanel Orientation = "Vertical" 
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10">

                <TextBlock Text ="CategoryType"
                       FontSize = "10"
                       HorizontalAlignment = "Right"/>

                <ListBox x:Name = "lsb_CategoryType"
                        Width="100"
                        Height = "100"
                        HorizontalAlignment = "Left"
                        SelectionChanged="lsb_CategoryType_SelectionChanged"
                        />

            </StackPanel>

            <StackPanel Orientation = "Vertical" 
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10">

                <TextBlock Text = "Animal Object"
                       FontSize = "10"
                       HorizontalAlignment = "Right"/>

                <ListBox x:Name = "lsb_Animal_Object"
                            Width = "100"
                            Height = "100"
                            HorizontalAlignment = "Left" 
                            SelectionChanged="lsb_Animal_Object_SelectionChanged"/>



            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="2">

                <CheckBox FontSize = "10"
                      Content = "List all animals"
                          Margin="15,0,0,0"
                          x:Name="chbx_ListAllAnimals"
                          Checked="chbx_ListAllAnimals_Checked"
                          Unchecked="chbx_ListAllAnimals_Unchecked"/>

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,20,0,0"
                        Content="Add"
                        Width="100"
                        x:Name="btn_AddAnimal"
                        Click="btn_AddAnimal_Click"/>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">

                <TextBlock Text = "Mammal Specifications"
                                   FontSize = "12"
                                   FontFamily = "Arial"
                                   Foreground = "Blue"
                                   x:Name="txbl_Speciec_Specification"/>

                <TextBlock Text = ""
                               x:Name="txbl_AnimalProperty_1"
                                       FontSize = "10" 
                               Foreground="Blue"
                               Margin="0,5,0,0"/>

                <TextBlock Text = ""
                           x:Name="txbl_AnimalProperty_2"
                           FontSize = "10" 
                           Foreground="Blue"
                           Margin="0,5,0,0"/>


            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Left">

                <TextBlock Text = ""
                                   FontSize = "10"
                                   FontFamily = "Arial"
                                   Foreground = "Blue" />

                <TextBox x:Name = "txb_AnimalProperty_1"
                                     Width = "100"
                                     Margin = "10,5,0,0"
                                     FontSize = "10" />


                <TextBox x:Name = "txb_AnimalProperty_2"
                                     Width = "100"
                                     Margin = "10,5,0,0"
                                     FontSize = "10" />

            </StackPanel>

            <StackPanel Grid.Column="3"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical"
                        
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0">

                    <TextBlock Text = "Specifications"
                                   FontSize = "12"
                                   FontFamily = "Arial"
                                   Foreground = "Blue" />

                    <TextBlock Text = ""
                               x:Name="txbl_AnimalProperty_3"
                                       FontSize = "10" 
                               Foreground="Blue"
                               Margin="0,5,0,0"/>


                </StackPanel>

                <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left">

                    <TextBlock Text = ""
                                   FontSize = "10"
                                   FontFamily = "Arial"
                                   Foreground = "Blue" />

                    <TextBox x:Name = "txb_AnimalProperty_3"
                                     Width = "100"
                                     Margin = "10,5,0,0"
                                     FontSize = "10" />

                </StackPanel>

                <StackPanel Margin="40,30,20,20">

                    <Button Height="20"
                            Width="70"
                            Content="Reset GUI"
                            x:Name="btn_Reset"
                            Click="btn_Reset_Click"/>

                </StackPanel>

            </StackPanel>

            


        </Grid>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness="0.5"
                    Margin="0,0,0,0"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="1"
                    Grid.Column="0">
            </Border>

            <TextBlock x:Name="txbl_AnimalInfo"/>

        </Grid>


    </Grid>
</Window>
